% Policy for Hybrid RAG Access Control
% Enhanced with Transitive Access Control

% ==========================================
% Feature 1: Complex Transitive Access Control
% ==========================================

% Declare predicates for static analysis
% Note: halt/2, triple/3, meta/2 are declared in std.dl (auto-loaded).
Decl requires(Req, Capability).
Decl memory_hit(DocID).
Decl user(User).
Decl type(Entity, Value).
Decl allow(Req).
Decl unauthorized_hit(Req, User).

% 1. Requirement
requires(Req, "memory") :- type(Req, "query").

% Extract user from metadata
user(User) :- meta("user", User).

% Extract memory hits from metadata (indexed keys, one fact per hit)
memory_hit(DocID) :- meta("memory_hit_0", DocID).
memory_hit(DocID) :- meta("memory_hit_1", DocID).
memory_hit(DocID) :- meta("memory_hit_2", DocID).
memory_hit(DocID) :- meta("memory_hit_3", DocID).
memory_hit(DocID) :- meta("memory_hit_4", DocID).
memory_hit(DocID) :- meta("memory_hit_5", DocID).
memory_hit(DocID) :- meta("memory_hit_6", DocID).
memory_hit(DocID) :- meta("memory_hit_7", DocID).

% ==========================================
% Transitive Access Control Rules
% ==========================================

% Helper predicates for graph traversal
member_of(User, Group) :- triple(Group, "contains_user", User).
owns(Group, Project) :- triple(Group, "owns_project", Project).
contains(Project, Doc) :- triple(Project, "contains_doc", Doc).

% Transitive access rule: User can access Doc if:
% - User is a member of a Group
% - Group owns a Project
% - Project contains Doc
can_access(User, Doc) :-
    member_of(User, Group),
    owns(Group, Project),
    contains(Project, Doc).

% Unauthorized: there exists a memory_hit the user cannot access
% This must be true for ALL hits to pass; a single miss triggers halt.
unauthorized_hit(Req, User) :-
    type(Req, "query"),
    user(User),
    memory_hit(DocID),
    !can_access(User, DocID).

% Block if any memory_hit is unauthorized
halt(Req, "Access Denied: User not authorized for at least one document in context") :-
    type(Req, "query"),
    unauthorized_hit(Req, _).

% Allow only if no memory_hit is unauthorized
allow(Req) :-
    type(Req, "query"),
    user(User),
    !unauthorized_hit(Req, User).
