% Policy for Hybrid RAG Access Control
% Enhanced with Transitive Access Control

% ==========================================
% Feature 1: Complex Transitive Access Control
% ==========================================

% Declare predicates for static analysis
Decl requires(Req, Capability).
Decl memory_hit(DocID).
Decl user(User).
Decl halt(Req, Reason).
Decl triple(S, P, O).
Decl meta(Key, Value).
Decl type(Entity, Value).
Decl allow(Req).

% 1. Requirement
requires(Req, "memory") :- type(Req, "query").

% Extract user from metadata
user(User) :- meta("user", User).

% Extract memory hits from metadata (new format with indexed keys)
memory_hit(DocID) :- meta("memory_hit_0", DocID).
memory_hit(DocID) :- meta("memory_hit_1", DocID).
memory_hit(DocID) :- meta("memory_hit_2", DocID).

% ==========================================
% Transitive Access Control Rules
% ==========================================

% Helper predicates for graph traversal
member_of(User, Group) :- triple(Group, "contains_user", User).
owns(Group, Project) :- triple(Group, "owns_project", Project).
contains(Project, Doc) :- triple(Project, "contains_doc", Doc).

% Transitive access rule: User can access Doc if:
% - User is a member of a Group
% - Group owns a Project
% - Project contains Doc
can_access(User, Doc) :-
    member_of(User, Group),
    owns(Group, Project),
    contains(Project, Doc).

% Allow access if user can access all memory hits
allow(Req) :-
    type(Req, "query"),
    user(User),
    memory_hit(DocID),
    can_access(User, DocID).

% Access Control Rule (HALT)
% Block requests that are not explicitly allowed
halt(Req, "Access Denied: User not authorized for document context") :-
    type(Req, "query"),
    !allow(Req).
