% ============================================================
% Security Gate Policy for CI/CD & DevOps Operations
% ============================================================
% This policy enforces security and compliance rules on
% infrastructure operations before they are executed.
% ============================================================

% --- Security Rules ---

% Block open security groups (0.0.0.0/0)
halt("Req", "Security group allows unrestricted access (0.0.0.0/0)") :-
    action_operation("Req", "terraform_apply"),
    meta("has_open_security_group", "true").

% Block public database exposure
halt("Req", "Database must not be publicly accessible") :-
    action_operation("Req", "terraform_apply"),
    meta("db_publicly_accessible", "true").

% --- Approval Requirements ---

% Require approval for production deployments
halt("Req", "Production deployments require approval") :-
    action_operation("Req", "kubectl_deploy"),
    meta("target_env", "production"),
    !meta("has_approval", "true").

% Require approval for terraform destroy
halt("Req", "Terraform destroy requires approval") :-
    action_operation("Req", "terraform_destroy"),
    !meta("has_approval", "true").

% --- Business-Hours Window ---
%
% Mangle's :lt/:lte built-ins require both arguments to be
% input-mode bound through a single fact predicate; the analyzer
% cannot prove that across separate fact predicates. So the caller
% collapses the comparison into a single business_hours(N) fact and
% the policy just pattern-matches it. Numeric range comparison is
% not actually performed by the policy — the SDK does it in Go and
% publishes the boolean result. This is honest about the SDK's
% capability boundary.

Decl business_hours(N).

halt("Req", "Cannot destroy infrastructure during business hours") :-
    action_operation("Req", "terraform_destroy"),
    business_hours(_).

% --- Replica Limit ---
% Same pattern: the SDK computes "N > 10 || N < 1" in Go and emits
% either scale_too_high(N) or scale_too_low(N) as a fact. The policy
% pattern-matches the pre-computed result.

Decl scale_too_high(N).
Decl scale_too_low(N).

halt("Req", "Scale exceeds maximum replicas") :-
    action_operation("Req", "kubectl_scale"),
    scale_too_high(_).

halt("Req", "Cannot scale to zero replicas") :-
    action_operation("Req", "kubectl_scale"),
    scale_too_low(_).
